---
stages:
  - stage1
  - stage2

##
# VARIABLES
##

variables:
  GIT_SUBMODULE_STRATEGY: recursive

##
# Shared
##
.chained_ci_tools: &chained_ci_tools
  before_script:
    - ./chained-ci-tools/chained-ci-init.sh -i inventory/inventory
  after_script:
    - ./chained-ci-tools/clean.sh

.runner: &runner
  image:
    registry.gitlab.com/orange-opensource/lfn/ci_cd/docker_ansible:latest-alpine
  tags:
    - gitlab-org
  only:
    - triggers

##
# Stages
##
test_project1:
  <<: *chained_ci_tools
  stage: stage1
  script:
    - echo "Tests for project1"
  <<: *runner
  only:
    refs:
      - triggers
test_project2:
  <<: *chained_ci_tools
  stage: stage2
  script:
    - echo "Tests for project2"
  <<: *runner
  only:
    refs:
      - triggers

